<%@ page pageEncoding="utf-8" trimDirectiveWhitespaces="true" %>
<%--
 -
 -  cilla - Blog Management System
 -
 -  Copyright (C) 2013 Richard "Shred" Körber
 -    http://cilla.shredzone.org
 -
 -  This program is free software: you can redistribute it and/or modify
 -  it under the terms of the GNU Affero General Public License as published
 -  by the Free Software Foundation, either version 3 of the License, or
 -  (at your option) any later version.
 -
 -  This program is distributed in the hope that it will be useful,
 -  but WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 -  GNU General Public License for more details.
 -
 -  You should have received a copy of the GNU Affero General Public License
 -  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -
 --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="cilla" uri="http://cilla.shredzone.org/taglib/cilla" %>
<fmt:setBundle basename="messages"/>
<cilla:meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <cilla:render fragment="meta"/>
  <link rel="stylesheet" type="text/css" href="<c:url value="/css/style.css"/>" />
  <link rel="stylesheet" type="text/css" href="<c:url value="/css/smoothness/jquery-ui-1.10.3.custom.min.css"/>" />
  <script type="text/javascript" src="<c:url value="/js/jquery-1.10.2.min.js"/>"></script>
  <script type="text/javascript" src="<c:url value="/js/jquery-ui-1.10.3.custom.min.js"/>"></script>
  <script type="text/javascript" src="<c:url value="/js/cilla.js"/>"></script>
  <cilla:render fragment="header"/>
  <cilla:feed title="ATOM 1.0 feed" ref="${browser}" type="ATOM"/>
  <cilla:feed title="RSS 2.0 feed" ref="${browser}" type="RSS2"/>
  <cilla:feed title="RSS 1.0 feed" ref="${browser}" type="RSS"/>
  <title><c:out value="${headTitle}"/></title>
</head>
<body>
<c:if test="${not empty headerImage}">
  <div class="header"><cilla:link header="${headerImage}"><cilla:image header="${headerImage}" title="${headerImage.caption}"/></cilla:link><span><fmt:message key="blogtitle"/></span></div>
</c:if>
<div class="frame"><div class="content">
