#
#  cilla - Blog Management System
#
#  Copyright (C) 2013 Richard "Shred" Körber
#    http://cilla.shredzone.org
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Affero General Public License as published
#  by the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

site.baseurl            = http://localhost:8090
site.name               = BlogXample
site.description        = Example Blog
site.externalBase       = http://localhost:8090/cilla/

db.host                 = localhost
db.dbname               = cilla
db.user                 = cilla
db.password             = cilla

page.order              = PUBLICATION

cron.pagePublishEvent   = 0 * * * * *

pageList.maxEntries     = 10
feed.maxEntries         = 25

notification.sender     = cilla@example.com

comment.maxlength       = 20000

resource.expires        = 864000

search.maxEntries       = 10
search.reindexOnStartup = true

captcha.width           = 160
captcha.height          = 40
captcha.fontPath        = /fonts/DarkGardenMK.ttf
captcha.fontSize        = 30
captcha.grid            = false

resource.path           = /opt/cilla/store
resource.deepLinkingProtection = true
