<%@ page pageEncoding="utf-8" trimDirectiveWhitespaces="true" %>
<%--
 -
 -  cilla - Blog Management System
 -
 -  Copyright (C) 2013 Richard "Shred" Körber
 -    http://cilla.shredzone.org
 -
 -  This program is free software: you can redistribute it and/or modify
 -  it under the terms of the GNU Affero General Public License as published
 -  by the Free Software Foundation, either version 3 of the License, or
 -  (at your option) any later version.
 -
 -  This program is distributed in the hope that it will be useful,
 -  but WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 -  GNU General Public License for more details.
 -
 -  You should have received a copy of the GNU Affero General Public License
 -  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -
 --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="cilla" uri="http://cilla.shredzone.org/taglib/cilla" %>
<fmt:setBundle basename="messages"/>
<span class="gallery-thumb">
  <cilla:link section="${section}" picture="${picture}"><cilla:image picture="${picture}" type="thumb"/></cilla:link>
  <span class="gallery-thumb-caption"><fmt:message key="section.gallery.index.caption">
      <fmt:param value="${pictureIndex}"/>
      <fmt:param value="${pictureCount}"/>
  </fmt:message><c:if test="${thread.count gt 0}"><br /><cilla:link section="${section}" picture="${picture}" anchor="comments"><fmt:message key="section.gallery.index.comments">
      <fmt:param value="${thread.count}"/>
  </fmt:message></cilla:link></c:if></span>
</span>