<%@ page pageEncoding="utf-8" trimDirectiveWhitespaces="true" %>
<%--
 -
 -  cilla - Blog Management System
 -
 -  Copyright (C) 2013 Richard "Shred" Körber
 -    http://cilla.shredzone.org
 -
 -  This program is free software: you can redistribute it and/or modify
 -  it under the terms of the GNU Affero General Public License as published
 -  by the Free Software Foundation, either version 3 of the License, or
 -  (at your option) any later version.
 -
 -  This program is distributed in the hope that it will be useful,
 -  but WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 -  GNU General Public License for more details.
 -
 -  You should have received a copy of the GNU Affero General Public License
 -  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -
 --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="cilla" uri="http://cilla.shredzone.org/taglib/cilla" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<fmt:setBundle basename="messages"/>

<form id="postcomment" action="<c:url value="${selfUri}#postcomment"/>" method="post">
  <input type="hidden" name="cmtPosted" value="" />
  <input type="hidden" name="cmtReplyTo" value="<c:out value="${commentReplyTo}"/>" />
  <table>
    <tbody>
      <c:if test="${not empty commentMessageKey}">
        <tr>
          <td>&nbsp;</td>
          <td><fmt:message key="${commentMessageKey}"/></td>
        </tr>
      </c:if>
      <sec:authorize access="hasRole('ROLE_COMMENTER')">
        <tr>
          <td><fmt:message key="comment.user"/></td>
          <td><sec:authentication property="principal" var="user" scope="request"/><c:out value="${user.username}"/></td>
        </tr>
      </sec:authorize>
      <sec:authorize access="not hasRole('ROLE_COMMENTER')">
        <tr>
          <td><label for="cmtName"><fmt:message key="comment.name"/></label></td>
          <td><input type="text" name="cmtName" value="<c:out value="${commentName}"/>" /></td>
        </tr>
        <tr>
          <td><label for="cmtMail"><fmt:message key="comment.mail"/></label></td>
          <td><input type="text" name="cmtMail" value="<c:out value="${commentMail}"/>" /></td>
        </tr>
        <tr>
          <td><label for="cmtUrl"><fmt:message key="comment.url"/></label></td>
          <td><input type="text" name="cmtUrl" value="<c:out value="${commentUrl}"/>" /></td>
        </tr>
      </sec:authorize>
      <tr>
        <td><label for="cmtComment"><fmt:message key="comment.comment"/></label></td>
        <td><textarea name="cmtComment" rows="8" cols="80"><c:out value="${commentComment}"/></textarea></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>
          <fmt:message key="comment.captcha"/><br />
          <input type="image" src="/captcha" />
        </td>
      </tr>
    </tbody>
  </table>
</form>
